
export const blockToDisplayname: Record<string, string> = {
    "blockhutfield": "Field",
    "blockhutplantationfield": "Plantation Field",
    "blockhutalchemist": "Alchemist Tower",
    "blockhutkitchen": "Cookery",
    "blockhutgraveyard": "Graveyard",
    "blockhutnetherworker": "Nether Mine",
    "blockhutarchery": "Archery",
    "blockhutbaker": "Bakery",
    "blockhutbarracks": "Barracks",
    "blockhutbarrackstower": "Barracks Tower",
    "blockhutbeekeeper": "Apiary",
    "blockhutblacksmith": "Blacksmith's Hut",
    "blockhutbuilder": "Builder's Hut",
    "blockhutchickenherder": "Chicken Farmer's Hut",
    "blockhutcitizen": "Residence",
    "blockhutcombatacademy": "Combat Academy",
    "blockhutcomposter": "Composter's Hut",
    "blockhutconcretemixer": "Concrete Mixer's Hut",
    "blockhutcook": "Restaurant",
    "blockhutcowboy": "Cowhand's Hut",
    "blockhutcrusher": "Crusher",
    "blockhutdeliveryman": "Courier's Hut",
    "blockhutdyer": "Dyer's Hut",
    "blockhutenchanter": "Enchanter's Tower",
    "blockhutfarmer": "Farm",
    "blockhutfisherman": "Fisher's Hut",
    "blockhutfletcher": "Fletcher's Hut",
    "blockhutflorist": "Flower Shop",
    "blockhutglassblower": "Glassblower's Hut",
    "blockhutguardtower": "Guard Tower",
    "blockhuthospital": "Hospital",
    "blockhutlibrary": "Library",
    "blockhutlumberjack": "Forester's Hut",
    "blockhutmechanic": "Mechanic's Hut",
    "blockhutminer": "Mine",
    "blockhutplantation": "Plantation",
    "blockhutrabbithutch": "Rabbit Hutch",
    "blockhutsawmill": "Sawmill",
    "blockhutschool": "School",
    "blockhutshepherd": "Shepherd's Hut",
    "blockhutsifter": "Sifter",
    "blockhutsmeltery": "Smeltery",
    "blockhutstonemason": "Stonemason's Hut",
    "blockhutstonesmeltery": "Stone Smeltery",
    "blockhutswineherder": "Swineherd's Hut",
    "blockhuttavern": "Tavern",
    "blockhuttownhall": "Town Hall",
    "blockhutuniversity": "University",
    "blockhutwarehouse": "Warehouse",
    "blockhutmysticalsite": "Mystical Site",
}

export const baseBuildingToDisplayName = {
    "miner": "Mine",
    "farmer": "Farm",
    "fisherman": "Fisher's Hut",
    "shepherd": "Shepherd's Hut",
    "swineherder": "Swineherd's Hut",
    "cowboy": "Cowhand's Hut",
    "chickenherder": "Chicken Farmer's Hut",
    "rabbithutch": "Rabbit Hutch",
    "stonesmeltery": "Stone Smeltery",
    "beekeeper": "Apiary",
    "residence": "Residence",
    "tavern": "Tavern",
    "builder": "Builder's Hut",
    "lumberjack": "Forester's Hut",
    "mysticalsite": "Mystical Site",
    "florist": "Flower Shop",
    "townhall": "Town Hall",
    "archery": "Archery",
    "combatacademy": "Combat Academy",
    "sawmill": "Sawmill",
    "blacksmith": "Blacksmith's Hut",
    "stonemason": "Stonemason",
    "hospital": "Hospital",
    "school": "School",
    "mechanic": "Mechanic's Hut",
    "fletcher": "Fletcher's Hut",
    "dyer": "Dyer's Hut",
    "glassblower": "Glassblower's Hut",
    "plantation": "Plantation",
    "concretemixer": "Concrete Mixer's Hut",
    "graveyard": "Graveyard",
    "netherworker": "Nether Mine",
    "guardtower": "Guard Tower",
    "barrackstower": "Barracks Tower",
    "warehouse": "Warehouse",
    "deliveryman": "Courier's Hut",
    "university": "University",
    "baker": "Bakery",
    "barracks": "Barracks",
    "cook": "Restaurant",
    "library": "Library",
    "smeltery": "Smeltery",
    "crusher": "Crusher",
    "sifter": "Sifter",
    "enchanter": "Enchanter's Tower",
    "composter": "Composter's Hut",
    "alchemist": "Alchemist Laboratory",
    "kitchen": "Cookery",
}
